unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# tmux status bar on top
# https://unix.stackexchange.com/a/140005
set-option -g status-position top

# https://vi.stackexchange.com/a/30801
set -sg escape-time 10

# https://stackoverflow.com/a/78221076
setw -g mouse on

# https://stackoverflow.com/a/18953148
set-option -g renumber-windows on

# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#less-awkward-prefix-keys
unbind C-b
set -g prefix C-Space
bind-key C-Space send-prefix

# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/#sane-split-commands
unbind '"'
unbind %
unbind c
# Open pane in current directory
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" # https://unix.stackexchange.com/a/12091

# https://stackoverflow.com/a/72548456
set -g status-left-length 30

# act like vim
set-window-option -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
